# sample-app-springintegration-mail

./: .gitignore  README.md  pom.xml
src/main/java/org/rongeb/poc/springintegration/mail/: SampleAppSpringIntegrationMail.java
src/main/java/org/rongeb/poc/springintegration/mail/config/: EmailIntegrationFlowConfig.java
src/main/java/org/rongeb/poc/springintegration/mail/config/searchtermstrategy/: UnreadSearchTermStrategy.java
src/main/java/org/rongeb/poc/springintegration/mail/dto/: AttachmentDto.java  MailMessageDto.java
src/main/java/org/rongeb/poc/springintegration/mail/service/: MimeMailMessageImap4Handler.java  MimeMailMessagePop3Handler.java  MimeMessageProcessor.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/org/rongeb/poc/springintegration/mail/: SampleAppSpringIntegrationMailTests.java
src/test/java/org/rongeb/poc/springintegration/mail/config/: EmailIntegrationFlowConfigTest.java
