mail.debug=mail.debug
is.mail.debug=true

output.dir=

first.email.server.port=
first.email.user.credential=
first.email.user.pwd=
first.email.host=
first.email.polling.delay=

second.email.server.port=
second.email.user.credential=
second.email.user.pwd=
second.email.host=
second.email.polling.delay=

third.email.server.port=
third.email.user.credential=
third.email.user.pwd=
third.email.host=
third.email.polling.delay=
